define ampr_myip = 44.63.16.193;
define ampr_valid_netset = [44.0.0.0/9+, 44.128.0.0/10+];
define ampr_netset = [44.63.16.192/28+];

ipv4 table ampr_ripd;

protocol kernel ampr_ripd_sync {
    kernel table 44;
    learn;
    ipv4 {
        table ampr_ripd;
        export none;
        import all;
    };
}

# ampr exports all routes except AMPR default route to master
# master exports nothing to ampr
protocol pipe ampr_master {
    table master4;
    peer table ampr_ripd;
    # Don't import AMPR default route
    import where net ~ ampr_valid_netset;
    # Don't pollute ampr_ripd with other routes
    export none;
}
