define ampr_myip = 44.63.16.202;
define ampr_valid_netset = [44.0.0.0/9+, 44.128.0.0/10+];
define ampr_netset = [44.63.16.192/28+];

ipv4 table ampr_ripd;

protocol kernel ampr_kernel44 {
    kernel table 44;
    learn;
    ipv4 {
        table ampr_ripd;
        export filter {
            krt_prefsrc = ampr_myip;
            accept;
        };
        import all;
    };
}

# This is opposite of on ca04
# master exports all AMPR routes to ampr
# ampr exports nothing to master
protocol pipe ampr_master {
    table master4;
    peer table ampr_ripd;
    import none;
    export where net ~ ampr_valid_netset;
}
