protocol direct {
    ipv4;
    ipv6;
    # Make sure bird is aware of our IGP link
    interface "ztbtosre7x";
    # Advertise these local networks
    # DN42 local networks
    interface "brlan";
    # This device's 44Net address
    interface "dummy44";
    # AREDN
    interface "wgarednkk6uc";
};
