protocol direct {
    ipv4;
    ipv6;
    # Make sure bird is aware of our IGP link
    interface "ztbtosre7x";
    # P2P IGP links
    interface "wginternal1";
    # Advertise these local networks
    # DN42 local networks
    interface "eth0";
    # This device's 44Net address
    interface "dummy44";
};
