define aredn_myip = 10.250.230.125;
define aredn_myipset = [10.250.230.125/32];
define aredn_netset = [10.0.0.0/8+];

ipv4 table aredn_olsr;

protocol kernel aredn_sync {
    kernel table 45;
    learn;
    ipv4 {
        table aredn_olsr;
        export none;
        import all;
    };
}

protocol pipe aredn_master4 {
    table master4;
    peer table aredn_olsr;
    # Temporarily disabled to avoid loading the kernel table
    import none;
    export where net ~ aredn_myipset;
    # and effectively kernel will import from table 45 to main table
}

protocol babel aredn_babel {
    ipv4 {
        export where net ~ aredn_myipset;
        import where net ~ aredn_netset;
    };
    ipv6 {
        export none;
        import where net ~ fe80::/64;
    };
    interface "wgarednkk6uc" {
        type tunnel;
    };
}
