DebugLevel 1
IpVersion 4

SrcIpRoutes yes
RtProto 0
RtTable 45
MainIp 10.250.230.125

LinkQualityAlgorithm "etx_ffeth"

Hna4
{
    10.250.230.125 255.255.255.255
}

Interface "wgarednqihap"
{
    HelloInterval 4.0
    TcInterval 10.0
    MidInterval 10.0
    HnaInterval 10.0
    Mode "ether"
    Ip4Broadcast 255.255.255.255
}
