# https://wiki.dn42.us/services/dns/Configuration#resolver-setup
server:
    local-zone: "dn42" typetransparent
    local-zone: "20.172.in-addr.arpa" typetransparent
    local-zone: "21.172.in-addr.arpa" typetransparent
    local-zone: "22.172.in-addr.arpa" typetransparent
    local-zone: "23.172.in-addr.arpa" typetransparent
    local-zone: "d.f.ip6.arpa" typetransparent
    private-domain: "dn42"
    private-domain: "20.172.in-addr.arpa"
    private-domain: "21.172.in-addr.arpa"
    private-domain: "22.172.in-addr.arpa"
    private-domain: "23.172.in-addr.arpa"
    private-domain: "d.f.ip6.arpa"

auth-zone:
    name: "dn42."
    primary: 172.20.129.1                       # b.delegation-servers.dn42.
    primary: fd42:4242:2601:ac53::1             # b.delegation-servers.dn42.
    primary: 172.20.1.254                       # j.delegation-servers.dn42.
    primary: fd42:5d71:219:0:216:3eff:fe1e:22d6 # j.delegation-servers.dn42.
    primary: 172.20.14.34                       # k.delegation-servers.dn42.
    primary: fdcf:8538:9ad5:1111::2             # k.delegation-servers.dn42.
    primary: 172.22.108.54                      # l.delegation-servers.dn42.
    primary: fd86:bad:11b7:53::1                # l.delegation-servers.dn42.
    fallback-enabled: no
    for-downstream: no
    for-upstream: yes

stub-zone:
    name: "dn42."
    stub-host: "b.delegation-servers.dn42"
    stub-host: "j.delegation-servers.dn42"
    stub-host: "k.delegation-servers.dn42"
    stub-host: "l.delegation-servers.dn42"

stub-zone:
    name: "20.172.in-addr.arpa."
    stub-host: "b.delegation-servers.dn42"
    stub-host: "j.delegation-servers.dn42"
    stub-host: "k.delegation-servers.dn42"
    stub-host: "l.delegation-servers.dn42"

stub-zone:
    name: "21.172.in-addr.arpa."
    stub-host: "b.delegation-servers.dn42"
    stub-host: "j.delegation-servers.dn42"
    stub-host: "k.delegation-servers.dn42"
    stub-host: "l.delegation-servers.dn42"

stub-zone:
    name: "22.172.in-addr.arpa."
    stub-host: "b.delegation-servers.dn42"
    stub-host: "j.delegation-servers.dn42"
    stub-host: "k.delegation-servers.dn42"
    stub-host: "l.delegation-servers.dn42"

stub-zone:
    name: "23.172.in-addr.arpa."
    stub-host: "b.delegation-servers.dn42"
    stub-host: "j.delegation-servers.dn42"
    stub-host: "k.delegation-servers.dn42"
    stub-host: "l.delegation-servers.dn42"

stub-zone:
    name: "d.f.ip6.arpa"
    stub-host: "b.delegation-servers.dn42"
    stub-host: "j.delegation-servers.dn42"
    stub-host: "k.delegation-servers.dn42"
    stub-host: "l.delegation-servers.dn42"
