auth-zone:
    name: "maiyun.dn42"
    for-downstream: yes
    for-upstream: yes
    zonemd-check: no
    zonemd-reject-absence: no
    zonefile: "/etc/unbound/zones/maiyun.dn42.zone"

auth-zone:
    name: "6.0.3.0.7.2.2.d.0.c.d.f.ip6.arpa"
    for-downstream: yes
    for-upstream: yes
    zonemd-check: no
    zonemd-reject-absence: no
    zonefile: "/etc/unbound/zones/rev6-maiyun.dn42.zone"

auth-zone:
    name: "160/27.6.23.172.in-addr.arpa"
    for-downstream: yes
    for-upstream: yes
    zonemd-check: no
    zonemd-reject-absence: no
    zonefile: "/etc/unbound/zones/rev4-maiyun.dn42.zone"
