server:
    verbosity: 1
    include: "/etc/unbound/unbound.conf.d/interface.subconf"

    chroot: ""
    username: "unbound"
    directory: "/etc/unbound"

    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes

    # Server stale data
    prefetch: yes
    serve-expired: yes
    minimal-responses: no
    deny-any: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    harden-algo-downgrade: yes
    qname-minimisation: yes
    aggressive-nsec: yes
    max-udp-size: 3072
    edns-tcp-keepalive: yes
    val-log-level: 1
    log-servfail: yes

    access-control: 0.0.0.0/0 refuse_non_local
    access-control: 127.0.0.0/8 allow
    access-control: ::0/0 refuse_non_local
    access-control: ::1 allow
    access-control: ::ffff:127.0.0.1 allow
    access-control: fe80::/64 allow
    # DN42 localnet
    access-control: 172.23.6.160/27 allow
    access-control: fdc0:d227:306::/48 allow

include-toplevel: /etc/unbound/unbound.conf.d/*.conf

# Authority zones
# The data for these zones is kept locally, from a file or downloaded.
# The data can be served to downstream clients, or used instead of the
# upstream (which saves a lookup to the upstream).  The first example
# has a copy of the root for local usage.  The second serves example.org
# authoritatively.  zonefile: reads from file (and writes to it if you also
# download it), master: fetches with AXFR and IXFR, or url to zonefile.
# With allow-notify: you can give additional (apart from masters) sources of
# notifies.
auth-zone:
    name: "."
    primary: 199.9.14.201         # b.root-servers.net
    primary: 192.33.4.12          # c.root-servers.net
    primary: 199.7.91.13          # d.root-servers.net
    primary: 192.5.5.241          # f.root-servers.net
    primary: 192.112.36.4         # g.root-servers.net
    primary: 193.0.14.129         # k.root-servers.net
    primary: 192.0.47.132         # xfr.cjr.dns.icann.org
    primary: 192.0.32.132         # xfr.lax.dns.icann.org
    primary: 2001:500:200::b      # b.root-servers.net
    primary: 2001:500:2::c        # c.root-servers.net
    primary: 2001:500:2d::d       # d.root-servers.net
    primary: 2001:500:2f::f       # f.root-servers.net
    primary: 2001:500:12::d0d     # g.root-servers.net
    primary: 2001:7fd::1          # k.root-servers.net
    primary: 2620:0:2830:202::132 # xfr.cjr.dns.icann.org
    primary: 2620:0:2d0:202::132  # xfr.lax.dns.icann.org
    fallback-enabled: yes
    for-downstream: no
    for-upstream: yes
