define ampr_myip = 44.63.16.201;
define ampr_valid_netset = [44.0.0.0/9+, 44.128.0.0/10+];

ipv4 table ampr_ripd;

protocol kernel ampr_ripd_sync {
    kernel table 44;
    learn;
    ipv4 {
        table ampr_ripd;
        export none;
        import all;
    };
}

# Make sure only AMPR routes are piped between master and ampr
protocol pipe ampr_master {
    table master4;
    peer table ampr_ripd;
    # Never import the 0.0.0.0/0 covering route from ampr
    import where net ~ ampr_valid_netset;
    export where net ~ ampr_valid_netset;
}
