protocol direct {
    ipv4;
    ipv6;
    # P2P IGP links
    interface "wginternal0";
    interface "wginternal1";
    # Advertise these local networks
    # AMPRNet
    interface "tunl0";
    # AREDN WireGuard
    interface "wgarednkk6uc";
};
