protocol direct {
    ipv4;
    ipv6;
    # P2P IGP links
    interface "wginternal";
    # Advertise these local networks
    # AMPRNet
    interface "tunl0";
    # AREDN VLAN
    interface "enp2s0.2";
};
