define aredn_myip = 10.250.230.126;
define aredn_myipset = [10.250.230.126/32];
define aredn_netset = [10.0.0.0/8+];

protocol babel aredn_babel {
    ipv4 {
        export where net ~ aredn_myipset;
        import where net ~ aredn_netset;
    };
    ipv6 {
        export none;
        import where net ~ fe80::/64;
    };
    interface "arednvlan" {
        type wired;
    };
}
