server:
    num-threads: 4
    # Power of 2 close to num-threads
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4
    # More cache memory, rrset=msg*2
    rrset-cache-size: 32m
    msg-cache-size: 16m
