server:
    local-zone: "16.172.in-addr.arpa" typetransparent
    local-zone: "64.100.in-addr.arpa" typetransparent
    private-domain: "16.172.in-addr.arpa"
    private-domain: "64.100.in-addr.arpa"
    domain-insecure: "16.172.in-addr.arpa"
    domain-insecure: "64.100.in-addr.arpa"

forward-zone:
    name: "ucsd.edu"
    forward-addr: 132.239.0.252
    forward-addr: 132.239.0.250

forward-zone:
    name: "64.100.in-addr.arpa"
    forward-addr: 132.239.0.252
    forward-addr: 132.239.0.250

forward-zone:
    name: "16.172.in-addr.arpa"
    forward-addr: 132.239.0.252
    forward-addr: 132.239.0.250
