server:
    local-zone: "local.mesh" typetransparent
    local-zone: "10.in-addr.arpa" typetransparent
    private-domain: "local.mesh"
    private-domain: "10.in-addr.arpa"
    domain-insecure: "local.mesh"
    domain-insecure: "10.in-addr.arpa"

    local-zone: "186.187.31.172.in-addr.arpa." static
    local-data: "186.187.31.172.in-addr.arpa. 86400 IN NS ab06.maiyun.dn42."
    local-data: "186.187.31.172.in-addr.arpa. 86400 IN SOA maiyun.me. admin.maiyun.me. 20240603001 3600 1200 604800 10800"
    local-data: "186.187.31.172.in-addr.arpa. 86400 IN PTR wgrpi1qihap.kk6uc.maiyun.me."

    local-zone: "125.230.250.10.in-addr.arpa." static
    local-data: "125.230.250.10.in-addr.arpa. 86400 IN NS ab06.maiyun.dn42."
    local-data: "125.230.250.10.in-addr.arpa. 86400 IN SOA maiyun.me. admin.maiyun.me. 20240603001 3600 1200 604800 10800"
    local-data: "125.230.250.10.in-addr.arpa. 86400 IN PTR wgqihap.ak6ds-rpi1.local.mesh."

forward-zone:
    name: "local.mesh"
    forward-addr: 10.26.107.216

forward-zone:
    name: "10.in-addr.arpa"
    forward-addr: 10.26.107.216
