# Specific configuration for this instance
server:
    # The following line will configure unbound to perform cryptographic
    # DNSSEC validation using the root trust anchor.
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    prefer-ip6: yes
    # Only ephemeral ports are allowed by SElinux
    outgoing-port-permit: 32768-60999
    outgoing-port-avoid: 0-32767
    outgoing-port-avoid: 61000-65535
    # cipher setting for TLSv1.2
    # tls-ciphers: "DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256"
    # cipher setting for TLSv1.3
    # tls-ciphersuites: "TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_AES_128_CCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
    # Fedora/RHEL: use system-wide crypto policies
    tls-ciphers: "PROFILE=SYSTEM"
