server:
    num-threads: 2
    # Power of 2 close to num-threads
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
    # More cache memory, rrset=msg*2
    rrset-cache-size: 32m
    msg-cache-size: 16m
