server:
    local-zone: "local.mesh" typetransparent
    local-zone: "10.in-addr.arpa" typetransparent
    private-domain: "local.mesh"
    private-domain: "10.in-addr.arpa"
    domain-insecure: "local.mesh"
    domain-insecure: "10.in-addr.arpa"

forward-zone:
    name: "local.mesh"
    forward-addr: 172.23.6.162

forward-zone:
    name: "10.in-addr.arpa"
    forward-addr: 172.23.6.162
