protocol bgp tech9_tyo_v6 from dnpeers {
    neighbor fe80::1588%wg1588tech9tyo as 4242421588;
    direct;
    ipv4 {
        export none;
        import none;
    };
}

protocol bgp tech9_tyo_v4 from dnpeers {
    neighbor 172.20.16.145 as 4242421588;
    direct;
    ipv6 {
        export none;
        import none;
    };
}
