# Babel as IGP

filter igp_export {
    # Don't hijack everyone else
    if (source = RTS_BGP) then {
        reject;
    }
    # Don't leak things private to this host
    if (net ~ igp_private_netset) then {
        reject;
    }
    accept;
}

protocol babel int_babel {
    ipv4 {
        import all;
        export filter igp_export;
    };
    ipv6 {
        import all;
        export filter igp_export;
    };
    randomize router id on;
    include "/etc/bird/conf.d/11-ibgp-babel-interfaces.subconf";
};
