# Internal nodes

template bgp intnodes {
    local as dn42_asn;
    path metric on;
    med metric on;
    enable extended messages on;
    ipv4 {
        table master4;
        next hop self yes;
        extended next hop on;
        import where source = RTS_BGP;
        export where source = RTS_BGP;
    };
    ipv6 {
        table master6;
        next hop self yes;
        import where source = RTS_BGP;
        export where source = RTS_BGP;
    };
};

# Babel as IGP
protocol babel int_babel {
    ipv4 {
        import all;
        export where source != RTS_BGP;
    };
    ipv6 {
        import all;
        export where source != RTS_BGP;
    };
    include "/etc/bird/conf.d/11-ibgp-babel-interfaces.subconf";
};
