# Internal nodes

filter ibgp_export {
    # Do not propagate fake routes from cn05
    if (bgp_path ~ [4241001437]) then {
        reject;
    }
    # Export all other BGP routes
    if (source = RTS_BGP) then {
        accept;
    }
    reject;
}

template bgp intnodes {
    local as dn42_asn;
    path metric on;
    med metric on;
    enable extended messages on;
    source address dn42_thisaddr6;
    ipv4 {
        table master4;
        next hop self yes;
        extended next hop on;
        import where source = RTS_BGP;
        export filter ibgp_export;
    };
    ipv6 {
        table master6;
        next hop self yes;
        import where source = RTS_BGP;
        export filter ibgp_export;
    };
};

# Babel as IGP
protocol babel int_babel {
    ipv4 {
        import all;
        export where source != RTS_BGP;
    };
    ipv6 {
        import all;
        export where source != RTS_BGP;
    };
    randomize router id on;
    include "/etc/bird/conf.d/11-ibgp-babel-interfaces.subconf";
};
