# Babel as IGP
protocol babel int_babel {
    ipv4 {
        import all;
        export where source != RTS_BGP;
    };
    ipv6 {
        import all;
        export where source != RTS_BGP;
    };
    randomize router id on;
    include "/etc/bird/conf.d/11-ibgp-babel-interfaces.subconf";
};
